{
  "nodes": [
    {
      "id": "HJi_30PZX",
      "label": "CHAR",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "16"
      },
      "id": "HkAv2Av-X",
      "label": "LEN",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HyLm6CwbX",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "HyvKhAv-7",
      "label": "RST",
      "position": {
        "x": 306,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "S1K4pADWX",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S1s7pCDbQ",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "SkwBVl_bX",
      "label": "FULL",
      "position": {
        "x": 204,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1NYhRDZ7",
      "label": "PUSH",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
